# aw_app_server

./: .gitignore  pom.xml
app_server_node_1/config/: application.properties  im.properties
app_server_node_2/config/: application.properties  im.properties  linkai_sms.properties
config/: application.properties  im.properties
src/main/java/cn/wildfirechat/app/: AppController.java  Application.java  FriendExtraSettingController.java  IMCallbackController.java  IMExceptionEventController.java  MaintainController.java  RestResult.java  Service.java  ServiceImpl.java  UserService.java
src/main/java/cn/wildfirechat/app/admin/: AdminController.java  AdminService.java  MessageContentType.java
src/main/java/cn/wildfirechat/app/admin/pojo/: TextCardInfo.java
src/main/java/cn/wildfirechat/app/common/: CommonController.java  CommonService.java
src/main/java/cn/wildfirechat/app/common/consts/: Groups.java  SessionAttributes.java
src/main/java/cn/wildfirechat/app/common/entity/: UploadFile.java
src/main/java/cn/wildfirechat/app/common/pojo/: IdName.java  IdNamePojo.java  IdPojo.java  Page.java
src/main/java/cn/wildfirechat/app/common/repository/: UploadFileRepository.java
src/main/java/cn/wildfirechat/app/conference/: ConferenceController.java  ConferenceService.java  ConferenceServiceImpl.java
src/main/java/cn/wildfirechat/app/config/: CacheConfig.java  ExceptionHandlerConfig.java  HttpInterceptor.java  MediaDownloadPathConfig.java  WebMvcConfig.java
src/main/java/cn/wildfirechat/app/controllers/: AppVerionController.java  ComplantController.java  FeedBackController.java  NotepadController.java  ScheduleController.java
src/main/java/cn/wildfirechat/app/group/: SolitaireController.java
src/main/java/cn/wildfirechat/app/group/entity/: SolitaireEntry.java  SolitaireItemEntry.java
src/main/java/cn/wildfirechat/app/group/pojo/: SolitaireInfo.java  SolitaireItemInfo.java
src/main/java/cn/wildfirechat/app/group/repository/: SolitaireRepository.java  SolitaireTempRepository.java
src/main/java/cn/wildfirechat/app/group/service/: SolitaireService.java
src/main/java/cn/wildfirechat/app/jpa/: Announcement.java  AnnouncementRepository.java  AppVersionEntry.java  AppVersionRepository.java  ComplantEntry.java  ComplantRepository.java  ConferenceEntity.java  ConferenceEntityRepository.java  FavoriteRepository.java  FeedBackEntry.java  FeedBackRepository.java  InfoTipsEntry.java  InfoTipsLogEntry.java  InfoTipsLogRepository.java  InfoTipsRepository.java  NotepadEntry.java  NotepadItem.java  NotepadRepository.java  ShiroSessionRepository.java  UserConference.java  UserConferenceRepository.java  UserEntity.java  UserEntityRepository.java  UserLogEntry.java  UserLogRepository.java  UserNameRepository.java  UserPasswordRepository.java  UserPrivateConferenceIdRepository.java  UserPwdEntry.java  UserPwdRepository.java
src/main/java/cn/wildfirechat/app/pojo/: CallServerInfoResp.java  ChangePasswordRequest.java  DestroyRequest.java  ExtraDisableRequest.java  FriendExtraInfo.java  InputMessageUidRequest.java  InputTargetIdRequest.java  LoadFavoriteRequest.java  LoadNotepadResponse.java  LoadNotepadTypeResponse.java  LoginRequest.java  OtherAccountResponse.java  PhoneCodeLoginRequest.java  ScheduleDeleteRequest.java  ScheduleEditRequest.java  ScheduleQueryRequest.java  VersionRequest.java
src/main/java/cn/wildfirechat/app/shiro/: AuthDataSource.java  DBSessionDao.java  JsonAuthLoginFilter.java  PasswordRealm.java  PhoneCodeRealm.java  ScanCodeRealm.java  ShiroConfig.java  ShiroSessionManager.java  ShiroSessionService.java  TokenMatcher.java  UsernameCodeToken.java  UsernamePasswordToken.java
src/main/java/cn/wildfirechat/app/sms/: LinKaiSMSConfig.java  SmsServiceImpl.java
src/main/java/cn/wildfirechat/app/tools/: Invoker.java  Utils.java
src/main/java/cn/wildfirechat/app/work/: WorkbenchController.java
src/main/java/cn/wildfirechat/app/work/banner/: BannerEntity.java  BannerRepository.java  BannerResponse.java  BannerService.java  BannerType.java
src/main/java/cn/wildfirechat/app/work/countdown/: CountDownController.java  CountDownEntity.java  CountDownRepository.java  CountDownService.java
src/main/java/cn/wildfirechat/app/work/countdown/vo/: AddOrCreateCountDownRequest.java  CountDownInfo.java  DeleteCountDownRequest.java  QueryListRequest.java
src/main/java/cn/wildfirechat/app/work/report/: WorkReportController.java
src/main/java/cn/wildfirechat/app/work/report/entity/: WorkReportEntry.java  WorkReportToEntry.java
src/main/java/cn/wildfirechat/app/work/report/enums/: WorkReportType.java
src/main/java/cn/wildfirechat/app/work/report/pojo/: InputWorkReportRequest.java  ReportListRequest.java  VOWorkReport.java
src/main/java/cn/wildfirechat/app/work/report/repository/: WorkReportRepository.java  WorkReportTempRepository.java
src/main/java/cn/wildfirechat/app/work/report/service/: WorkReportService.java
src/main/java/cn/wildfirechat/app/work/schedule/: ScheduleController.java  ScheduleEntity.java  ScheduleLogEntity.java  ScheduleLogRepository.java  SchedulePermissionController.java  SchedulePermissionEntity.java  SchedulePermissionRepository.java  SchedulePermissionService.java  ScheduleRepository.java  ScheduleService.java  ScheduleShareEntity.java  ScheduleShareRepository.java
src/main/java/cn/wildfirechat/app/work/schedule/pojo/: ScheduleDeleteRequest.java  ScheduleEditRequest.java  ScheduleInfo.java  SchedulePermissionResponse.java  SchedulePermissionVO.java  ScheduleQueryRequest.java  ScheduleShareRequest.java  ScheduleShareVO.java  ScheduleUserPermissionRequest.java  ScheduleUserPermissionResponse.java  TodoQueryRequest.java
src/main/java/cn/wildfirechat/app/work/urgent/: UrgentController.java  UrgentMsgEntity.java  UrgentMsgRepository.java
src/main/java/cn/wildfirechat/app/work/urgent/pojo/: DeleteUrgentMsgReq.java  SendUrgentMsgReq.java  UrgentMsgListItem.java
src/main/resources/: application-dev.yml  application.properties  application.yml  log4j2.xml  smart-doc.json
src/test/java/cn/wildfirechat/app/: ApplicationTests.java  sss.java
