im.admin_url=http://192.168.0.218:8801
#im.admin_url=http://im.tangrun.com/app
#im.admin_url=http://admin.clchat.cn
#im.admin_url=http://1.117.224.119:18884
#需要和im server里面配置的http.admin.secret_key一致
im.admin_secret=123456
#im.admin_secret=cdblue123123

#如果发送消息为乱码，请检查服务器是否支持中文
#如果您不需要登陆欢迎消息，请删掉下面两行
im.welcome_for_new_user=欢迎使用畅聊AW。畅聊AW是一款安全可靠的沟通工具。
im.welcome_for_back_user=欢迎您的归来！
im.use_random_name=true

# 新用户注册时，自动添加机器人为好友。这里可以修改为添加销售人员id，或者客服人员id，用户跟客户进行沟通。
im.new_user_robot_friend=true
im.robot_friend_id=FireRobot
im.robot_welcome=您好，欢迎来到畅聊AW，让我们一起畅聊吧！